*PADS-ECO-V9.2-METRIC*

*REMARK* -- SAM9G45_MODULE.pcb -- Thu Jul 05 23:54:47 2012

*END*
*PADS-ECO-V9.2-METRIC*

*REMARK* -- SAM9G45_MODULE.pcb -- Thu Jul 05 23:54:47 2012


*PART*
U2 IC-MT47H64M16HR-3
*END*
*PADS-ECO-V9.2-METRIC*

*REMARK* -- SAM9G45_MODULE.pcb -- Tue Jul 10 23:18:30 2012

*END*
*PADS-ECO-V9.2-METRIC*

*REMARK* -- SAM9G45_MODULE.pcb -- Tue Jul 10 23:18:30 2012


*DELPART*
U1 BGA324_08MM
U2 IC-MT47H64M16HR-3
*END*
*PADS-ECO-V9.2-METRIC*

*REMARK* -- SAM9G45_MODULE.pcb -- Tue Jul 10 23:21:03 2012

*END*
*PADS-ECO-V9.2-METRIC*

*REMARK* -- SAM9G45_MODULE.pcb -- Tue Jul 10 23:21:03 2012


*DELPART*
U3 BGA324_08MM
U4 BGA324_08MM

*DELPIN*
U10.C2    GND
U10.C16    GND
U10.D3    GND
U10.G9    GND
U10.H9    GND
U10.H10    GND
U10.H12    GND
U10.H13    GND
U10.J9    GND
U10.J10    GND
U10.J11    GND
U10.J12    GND
U10.J13    GND
U10.K11    GND
U10.K12    GND
U10.U17    GND

*DELPART*
U10 BGA324_08MM
U5 BGA324_08MM
U6 BGA324_08MM
U7 BGA324_08MM
U8 BGA324_08MM
U9 BGA324_08MM

*DELPIN*
U1.C2    GND
U1.C16    GND
U1.D3    GND
U1.G9    GND
U1.H9    GND
U1.H10    GND
U1.H12    GND
U1.H13    GND
U1.J9    GND
U1.J10    GND
U1.J11    GND
U1.J12    GND
U1.J13    GND
U1.K11    GND
U1.K12    GND
U1.U17    GND

*DELPART*
U1 BGA324_08MM
*END*
